<!DOCTYPE html>
<html>
<head>

  <meta charset='utf-8' />
  <title>Metro Vancouver: Textile Recycling Depots</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }

    h3 {
      font-size: 1em;
    }

    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }

    /**
    * Create a position for the map
    * on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (info box and legend) will be displayed
    * on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Recycling Facility Types</h2><div id='pd'><p>Hover over a point</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibXljaGUxMWV3IiwiYSI6ImNqcnNkN3hocDFvazk0M3JvdWtya2YyYXkifQ.YaXS3C0R0dBAkDinTx1z8w';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/myche11ew/cjrv4qazk007o1fnrg55gohft',
  center: [-123.119822, 49.249758],
  zoom: 10.5
});

var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/myche11ew/cjrv4qazk007o1fnrg55gohft' // Style link to Mapbox original
});

map.on('load', function() {
  var layers = ['Charity', 'Secondhand', 'Social Services', 'RecylingFacility', 'Consignment', 'Retail',];
  var colors = ['#f02d2d','#f0c62d', '#f02da2', '#FD8D3C', '#55aa5e', '#992df0','#302df0' ];

  for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendRecyclingType(key);
  item.appendRecyclingType(value);
  legend.appendRecyclingType(item);
}
});

map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['van_textilerecycling']
  });

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + RecyclingType[0].properties.name + '</strong></h3><p><strong><em>' + RecyclingType[0].properties.RecyclingType + '</strong> drop off type</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a point!</p>';
  }
});

map.getCanvas().style.cursor = 'default';
map.fitBounds([[-122.721,49.115], [-123.440,49.380]]);


</script>

</body>
</html>
